import java.io.*;
import java.util.*;
class quadratic
{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        Double a;
        Double b;
        Double c;
        Double d;
        Double r1;
        Double r2;
        System.out.println("Enter a:");
        a=s.nextDouble();
        System.out.println("Enter b:");
        b=s.nextDouble();
        System.out.println("Enter c:");
        c=s.nextDouble();
        d=(b*b)-(4*a*c);
        System.out.println("For the given equation :"+a+"X^2"+b+"X"+c);
        if(d==0)
        {
            System.out.println("Roots are real and equal");
            r1=r2=-b/(2*a);
            System.out.println("R1=R2= "+r1);
        }
        else if(d>0)
        {
            System.out.println("roots are real and distinct");
            r1=(-b+Math.sqrt(d))/(2*a);
            r2=(-b-Math.sqrt(d))/(2*a);
            System.out.println("R1="+r1);
            System.out.println("R2="+r2);
        }
        else
        {
            System.out.println("Roots are distnct and imaginary");
            double x=-b/(2*a);
            double y=Math.sqrt(-d)/(2*a);
            System.out.println("R1="+x+"+i"+y);
            System.out.println("R2="+x+"-i"+y);
        }
    }
}
